<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="tree_branch">
    <static>true</static> 
    <link name="branch_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="branch_visual">
        <pose>0.117 -0.286 -3.968 0 0 0</pose> 
        <geometry>
          <mesh>
            <uri>model://tree_branch/tree_branch.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="branch_collision">
        <pose>0.117 -0.286 -3.968 0 0 0</pose> 
        <geometry>
          <mesh>
            <uri>model://tree_branch/tree_branch.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
