<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="tree_branch">
    <static>true</static> 
    <link name="branch_link">
      <pose>0 0 0 0 0 0</pose>
      
      <visual name="branch_visual">
        <!-- Apply the exact corrective offsets here to center the mesh -->
        <pose>0.0117 -0.0286 -0.3968 0 0 0</pose> 
        <geometry>
          <mesh>
            <uri>model://tree_branch/tree_branch.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="branch_collision">
        <!-- Use the identical offsets so the physical collision matches -->
        <pose>0.0117 -0.0286 -0.3968 0 0 0</pose> 
        <geometry>
          <mesh>
            <uri>model://tree_branch/tree_branch.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>