<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="tree_branch">
    <static>true</static> 
    <link name="branch_link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="branch_visual">
        <geometry>
          <mesh><uri>model://tree_branch/meshes/tree_branch.stl</uri></mesh>
        </geometry>
      </visual>
      <collision name="branch_collision">
        <geometry>
          <mesh><uri>model://tree_branch/meshes/tree_branch.stl</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>