<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robotiq_gripper_ros2_control" params="
        name
        prefix
        sim_gazebo:=false
        sim_isaac:=false
        isaac_joint_commands:=/isaac_joint_commands
        isaac_joint_states:=/isaac_joint_states
        use_fake_hardware:=false
        mock_sensor_commands:=false
        com_port:=/dev/ttyUSB0
        gripper_speed_multiplier:=1.0
        gripper_force_multiplier:=0.5
        gripper_max_speed:=0.150
        gripper_max_force:=235.0
        gripper_closed_position:=0.7929">

        <ros2_control name="${name}" type="system">
            <hardware>
                <param name="use_dummy">false</param>

                <xacro:if value="${sim_isaac}">
                    <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                    <param name="joint_commands_topic">${isaac_joint_commands}</param>
                    <param name="joint_states_topic">${isaac_joint_states}</param>
                    <param name="trigger_joint_command_threshold">0.02</param>
                </xacro:if>
                <xacro:if value="${sim_gazebo}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="mock_sensor_commands">${mock_sensor_commands}</param>
                    <param name="state_following_offset">0.0</param>
                </xacro:if>
                <xacro:unless value="${use_fake_hardware or sim_gazebo or sim_isaac}">
                    <plugin>robotiq_driver/RobotiqGripperHardwareInterface</plugin>
                    <param name="gripper_closed_position">${gripper_closed_position}</param>
                    <param name="COM_port">${com_port}</param>
                    <param name="gripper_speed_multiplier">${gripper_speed_multiplier}</param>
                    <param name="gripper_force_multiplier">${gripper_force_multiplier}</param>
                    <param name="gripper_max_speed">${gripper_max_speed}</param>
                    <param name="gripper_max_force">${gripper_max_force}</param>
                </xacro:unless>
            </hardware>

            <joint name="${prefix}robotiq_85_finger_1_knuckle_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${gripper_closed_position}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}robotiq_85_finger_2_knuckle_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${gripper_closed_position}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}robotiq_85_finger_3_knuckle_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${gripper_closed_position}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <xacro:if value="${use_fake_hardware or sim_isaac or sim_gazebo}">
                
                <joint name="${prefix}robotiq_85_finger_1_inner_knuckle_joint">
                    <xacro:unless value="${sim_gazebo}">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_finger_1_finger_tip_joint">
                    <xacro:unless value="${sim_gazebo}">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>

                <joint name="${prefix}robotiq_85_finger_2_inner_knuckle_joint">
                    <xacro:unless value="${sim_gazebo}">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_finger_2_finger_tip_joint">
                    <xacro:unless value="${sim_gazebo}">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>

                <joint name="${prefix}robotiq_85_finger_3_inner_knuckle_joint">
                    <xacro:unless value="${sim_gazebo}">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_finger_3_finger_tip_joint">
                    <xacro:unless value="${sim_gazebo}">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>

            </xacro:if>

            <xacro:unless value="${sim_gazebo or sim_isaac}">
                <gpio name="reactivate_gripper">
                    <command_interface name="reactivate_gripper_cmd" />
                    <command_interface name="reactivate_gripper_response" />
                </gpio>
            </xacro:unless>

        </ros2_control>
    </xacro:macro>

</robot>