<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robotiq_gripper">
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="com_port" default="/dev/ttyUSB0" />

    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

    <link name="base_floating">
        <inertial>
            <mass value="0.5"/>
            <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
        </inertial>
    </link>
    <xacro:robotiq_gripper
        name="RobotiqGripperHardwareInterface"
        prefix=""
        parent="base_floating"
        use_fake_hardware="$(arg use_fake_hardware)"
        com_port="$(arg com_port)"
        include_ros2_control="false">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper>

    <ros2_control name="RobotiqSimHardwareInterface" type="system">
        <hardware>
            <!-- UPDATED FOR GAZEBO HARMONIC -->
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        
        <!-- ==================== FINGER 1 (Active Driver) ==================== -->
        <joint name="robotiq_85_finger_1_knuckle_joint">
            <command_interface name="position" />
            <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
            <state_interface name="velocity"><param name="initial_value">0.0</param></state_interface>
        </joint>

        <!-- ==================== FINGER 1 (Mimics) ==================== -->
        <joint name="robotiq_85_finger_1_inner_knuckle_joint">
            <mimic joint="robotiq_85_finger_1_knuckle_joint" multiplier="1.0" offset="0.0"/>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="robotiq_85_finger_1_finger_tip_joint">
            <mimic joint="robotiq_85_finger_1_knuckle_joint" multiplier="-1.0" offset="0.0"/>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- ==================== FINGER 2 (Mimics) ==================== -->
        <joint name="robotiq_85_finger_2_knuckle_joint">
            <mimic joint="robotiq_85_finger_1_knuckle_joint" multiplier="1.0" offset="0.0"/>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="robotiq_85_finger_2_inner_knuckle_joint">
            <mimic joint="robotiq_85_finger_1_knuckle_joint" multiplier="1.0" offset="0.0"/>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="robotiq_85_finger_2_finger_tip_joint">
            <mimic joint="robotiq_85_finger_1_knuckle_joint" multiplier="-1.0" offset="0.0"/>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- ==================== FINGER 3 (Mimics) ==================== -->
        <joint name="robotiq_85_finger_3_knuckle_joint">
            <mimic joint="robotiq_85_finger_1_knuckle_joint" multiplier="1.0" offset="0.0"/>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="robotiq_85_finger_3_inner_knuckle_joint">
            <mimic joint="robotiq_85_finger_1_knuckle_joint" multiplier="1.0" offset="0.0"/>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="robotiq_85_finger_3_finger_tip_joint">
            <mimic joint="robotiq_85_finger_1_knuckle_joint" multiplier="-1.0" offset="0.0"/>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <link name="camera_mount">
        <visual>
            <geometry>
                <box size="0.03 0.15 0.03"/> <!-- Extends horizontally along the Y-axis -->
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.15 0.03"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.05"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
        </inertial>
    </link>

    <joint name="gripper_to_mount" type="fixed">
        <parent link="robotiq_85_base_link"/>
        <child link="camera_mount"/>
        <!-- Offsets the mount 10cm to the side (Y) and 5cm up (Z) to clear the palm -->
        <origin xyz="0 -0.09 0.015" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.03 0.13 0.03"/> <!-- Sleek blue camera bar -->
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.4 0.8 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.13 0.03"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/>
        </inertial>
    </link>

    <joint name="mount_to_camera" type="fixed">
        <parent link="camera_mount"/>
        <child link="camera_link"/>
        <!-- Mounts camera 5cm out along the bar, pitch-rotated -90 deg to face parallel to grasp -->
        <origin xyz="0 -0.075 0.025" rpy="-1.5708 -1.5708 0"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor name="depth_camera" type="rgbd_camera">
            <update_rate>30</update_rate>
            <topic>/depth_camera</topic>
            <camera>
                <horizontal_fov>1.5</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>3.0</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    
    <!-- FIXED FOR GAZEBO HARMONIC (Removed 'lib' prefix and '.so' extension) -->
    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="gz_ros2_control-system">
            <parameters>$(find robotiq_description)/config/robotiq_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>